# #Series

In [17]:
#Series #01
#Simple Series Function

import pandas as pd
x=[1,2,3,4,5,6]
y=pd.Series(x)
print(y)
print(type(y))
print(y[2])

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>
3

In [22]:
#Series (Modify) #02

import pandas as pd
x=[1,2,3,4,5,6]
y=pd.Series(x,index=['a','b','c','d','e','f'],dtype="float",name="python")
print(y)
print(type(y))

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>

In [27]:
#Series #03
#By dictionary function

import pandas as pd
dic={"name-":['python','c','java','c++','HTML'],"Pop-":[0,1,2,3,4,5],"Rank-":[1,4,3,2,5]}
x=pd.Series(dic)
print(x)

name-    [python, c, java, c++, HTML]
Pop-               [0, 1, 2, 3, 4, 5]
Rank-                 [1, 4, 3, 2, 5]
dtype: object

In [34]:
#Series #04

s=pd.Series(12)
print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [35]:
#Series #05

s=pd.Series(12,index=[1,2,3,4,5])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
dtype: int64
<class 'pandas.core.series.Series'>

In [36]:
#Series #06

s=pd.Series(12,index=[1,2,3,4,5])
s1=pd.Series(12,index=[1,2,3])
print(s+s1)

1    24.0
2    24.0
3    24.0
4     NaN
5     NaN
dtype: float64

# #DataFrame

In [9]:
#DataFrame #01
#Simple DataFrame

import pandas as pd
l=[1,2,3,4,5,6]
x=pd.DataFrame(l)
print(type(x))
x

<class 'pandas.core.frame.DataFrame'>

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [14]:
#DataFrame #02
#By ictionary function

dic={"a":[1,2,3,4,5],"s":[6,7,8,9,10]}

x=pd.DataFrame(dic)
print(type(x))
print(x)

<class 'pandas.core.frame.DataFrame'>
   a   s
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [16]:
#DataFrame #03
#By Dictionary function

dic={"a":[1,2,3,4,5],"s":[6,7,8,9,10]}

x=pd.DataFrame(dic,columns=["a","s"])
print(type(x))
print(x)

<class 'pandas.core.frame.DataFrame'>
   a   s
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [17]:
#DataFrame #04
#By Dictionary function

dic={"a":[1,2,3,4,5],"s":[6,7,8,9,10]}

x=pd.DataFrame(dic,columns=["a","s"],index=["a","s","d","f","g"])
print(type(x))
print(x)

<class 'pandas.core.frame.DataFrame'>
   a   s
a  1   6
s  2   7
d  3   8
f  4   9
g  5  10

In [20]:
#DataFrame #05
#By List function

list_1=[[1,2,3,4,5],[6,7,8,9,10]]

x=pd.DataFrame(list_1)
print(type(x))
print(x)

<class 'pandas.core.frame.DataFrame'>
   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [21]:
#DataFrame #06
#By Series function
sr = {"s":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}
x=pd.DataFrame(sr)
print(type(x))
print(x)

<class 'pandas.core.frame.DataFrame'>
   s  r
0  1  1
1  2  2
2  3  3
3  4  4

# #Arithmatic Operation

In [33]:
#Simple DataFrame

import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
x

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [48]:
#Addition of DataFrame

x["c"]=x["a"]+x["b"]
x

   a  b   c
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [35]:
#Subtraction of DataFrame

x["c"]=x["a"]-x["b"]
x

   a  b  c
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [36]:
#Multiplication of DataFrame

x["c"]=x["a"]*x["b"]
x

   a  b   c
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [47]:
#Devide of DataFrame

x["c"]=x["a"]/x["b"]
x

   a  b         c
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [49]:
#True or False DataFrame
x=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
x["Python"]=x["a"]<=3
x["Python_01"]=x["b"]>=6
x

   a  b  Python  Python_01
0  1  5    True      False
1  2  6    True       True
2  3  7    True       True
3  4  8   False       True

# #Insert and Delete

#Insert

In [46]:
import pandas as pd
x=pd.DataFrame({"a":[1,2,3,4],"b":[4,5,6,7]})
x

   a  b
0  1  4
1  2  5
2  3  6
3  4  7

In [47]:
x=pd.DataFrame({"a":[1,2,3,4],"b":[4,5,6,7]})
x.insert(1,"python",x["a"])
x

   a  python  b
0  1       1  4
1  2       2  5
2  3       3  6
3  4       4  7

In [59]:
x1=pd.DataFrame({"a":[1,2,3,4],"b":[4,5,6,7]})
x1.insert(1,"python_1",[11,12,13,14])
x1

   a  python_1  b
0  1        11  4
1  2        12  5
2  3        13  6
3  4        14  7

In [56]:
#insert with slicing
x2=pd.DataFrame({"a":[1,2,3,4],"b":[4,5,6,7]})
x2["python_2"]=x2["a"][:2]
x2

   a  b  python_2
0  1  4       1.0
1  2  5       2.0
2  3  6       NaN
3  4  7       NaN

#Delete

In [60]:
x=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8],"c":[9,10,11,12]})
x.pop("b")
x

   a   c
0  1   9
1  2  10
2  3  11
3  4  12

# #Write CSV

In [8]:
#Write CSV file with Index

import pandas as pd
dic= {"a":[1,2,3,4],"s":[5,6,7,8],"d":[9,10,11,12]}

x=pd.DataFrame(dic)
print(x)
x.to_csv("text_new.csv")

   a  s   d
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [21]:
#write CSV file Without Index

import pandas as pd
dic= {"a":[1,2,3,4],"s":[5,6,7,8],"d":[9,10,11,12]}

x=pd.DataFrame(dic)
print(x)
x.to_csv("text_new1.csv",index=False)

   a  s   d
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [1]:
#write CSV file With Header

import pandas as pd
dic= {"a":[1,2,3,4],"s":[5,6,7,8],"d":[9,10,11,12]}

x=pd.DataFrame(dic)
print(x)
x.to_csv("text_new2.csv",index=False,header=[1,2,3])

   a  s   d
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

# #Read CSV

In [27]:

#Read CSV file (when file in same folder)

import pandas as pd
csv=pd.read_csv("sales.csv")
csv

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [31]:
#Read CSV file (when file not in same folder)

import pandas as pd
csv_1=pd.read_csv("D:\\@$tudy Material\\VS Code\\Programs\\Python Libraries\\Python Pandas\\sales.csv")
csv_1

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [37]:
#when we want a single row data of perticular index no.
csv_2=pd.read_csv("sales.csv",nrows=1)
csv_2

         DATE PRODUCT ID  QUANTITY   SALE TYPE PAYMENT MODE DISCOUNT %
0  01-01-2021      P0024         9  Wholesaler       Online      0.00%

In [38]:
#when we want a single row data of perticular index no.
csv_2=pd.read_csv("sales.csv",nrows=5)
csv_2

         DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0  01-01-2021      P0024         9    Wholesaler       Online      0.00%
1  02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2  03-01-2021      P0004         5  Direct Sales       Online      0.00%
3  04-01-2021      P0035        12        Online       Online      0.00%
4  09-01-2021      P0031         1  Direct Sales         Cash      0.00%

In [43]:
#when we want a single columns data of perticular index name
csv_3=pd.read_csv("sales.csv",usecols=["QUANTITY"])
csv_3

     QUANTITY
0           9
1           6
2           5
3          12
4           1
..        ...
521         1
522        14
523        12
524         6
525         3

[526 rows x 1 columns]

In [45]:
#when we want a single columns data of perticular index name.

csv_3=pd.read_csv("sales.csv",usecols=["QUANTITY","SALE TYPE","PAYMENT MODE"])
csv_3

     QUANTITY     SALE TYPE PAYMENT MODE
0           9    Wholesaler       Online
1           6  Direct Sales         Cash
2           5  Direct Sales       Online
3          12        Online       Online
4           1  Direct Sales         Cash
..        ...           ...          ...
521         1    Wholesaler         Cash
522        14  Direct Sales       Online
523        12        Online       Online
524         6        Online       Online
525         3    Wholesaler         Cash

[526 rows x 3 columns]

In [48]:
#when we want a single columns data of perticular index no.
csv_3=pd.read_csv("sales.csv",usecols=[2,3,4])
csv_3

     QUANTITY     SALE TYPE PAYMENT MODE
0           9    Wholesaler       Online
1           6  Direct Sales         Cash
2           5  Direct Sales       Online
3          12        Online       Online
4           1  Direct Sales         Cash
..        ...           ...          ...
521         1    Wholesaler         Cash
522        14  Direct Sales       Online
523        12        Online       Online
524         6        Online       Online
525         3    Wholesaler         Cash

[526 rows x 3 columns]

In [60]:
#use skip Function (Rows)

csv_4=pd.read_csv("sales.csv",skiprows=[0])
csv_4

     01-01-2021  P0024   9    Wholesaler  Online  0.00%
0    02-01-2021  P0013   6  Direct Sales    Cash  0.00%
1    03-01-2021  P0004   5  Direct Sales  Online  0.00%
2    04-01-2021  P0035  12        Online  Online  0.00%
3    09-01-2021  P0031   1  Direct Sales    Cash  0.00%
4    09-01-2021  P0003   8  Direct Sales    Cash  0.00%
..          ...    ...  ..           ...     ...    ...
520  29-12-2022  P0042   1    Wholesaler    Cash  0.00%
521  30-12-2022  P0041  14  Direct Sales  Online  0.00%
522  31-12-2022  P0033  12        Online  Online  0.00%
523  31-12-2022  P0011   6        Online  Online  0.00%
524  31-12-2022  P0011   3    Wholesaler    Cash  0.00%

[525 rows x 6 columns]

In [64]:
# use index col

csv_5=pd.read_csv("sales.csv",index_col=[1])
csv_5

                  DATE  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
PRODUCT ID
P0024       01-01-2021         9    Wholesaler       Online      0.00%
P0013       02-01-2021         6  Direct Sales         Cash      0.00%
P0004       03-01-2021         5  Direct Sales       Online      0.00%
P0035       04-01-2021        12        Online       Online      0.00%
P0031       09-01-2021         1  Direct Sales         Cash      0.00%
...                ...       ...           ...          ...        ...
P0042       29-12-2022         1    Wholesaler         Cash      0.00%
P0041       30-12-2022        14  Direct Sales       Online      0.00%
P0033       31-12-2022        12        Online       Online      0.00%
P0011       31-12-2022         6        Online       Online      0.00%
P0011       31-12-2022         3    Wholesaler         Cash      0.00%

[526 rows x 5 columns]

In [3]:
# Change the Heading Name

csv_6=pd.read_csv("sales.csv",names=["col1","col2","col3","col4","col5","col6"])
csv_6

           col1        col2      col3          col4          col5        col6
0          DATE  PRODUCT ID  QUANTITY     SALE TYPE  PAYMENT MODE  DISCOUNT %
1    01-01-2021       P0024         9    Wholesaler        Online       0.00%
2    02-01-2021       P0013         6  Direct Sales          Cash       0.00%
3    03-01-2021       P0004         5  Direct Sales        Online       0.00%
4    04-01-2021       P0035        12        Online        Online       0.00%
..          ...         ...       ...           ...           ...         ...
522  29-12-2022       P0042         1    Wholesaler          Cash       0.00%
523  30-12-2022       P0041        14  Direct Sales        Online       0.00%
524  31-12-2022       P0033        12        Online        Online       0.00%
525  31-12-2022       P0011         6        Online        Online       0.00%
526  31-12-2022       P0011         3    Wholesaler          Cash       0.00%

[527 rows x 6 columns]

In [7]:
# Change the Data Type

csv_7=pd.read_csv("sales.csv",dtype={"QUANTITY":"float"})
csv_7

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024       9.0    Wholesaler       Online      0.00%
1    02-01-2021      P0013       6.0  Direct Sales         Cash      0.00%
2    03-01-2021      P0004       5.0  Direct Sales       Online      0.00%
3    04-01-2021      P0035      12.0        Online       Online      0.00%
4    09-01-2021      P0031       1.0  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042       1.0    Wholesaler         Cash      0.00%
522  30-12-2022      P0041      14.0  Direct Sales       Online      0.00%
523  31-12-2022      P0033      12.0        Online       Online      0.00%
524  31-12-2022      P0011       6.0        Online       Online      0.00%
525  31-12-2022      P0011       3.0    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [20]:
#just for practice#

import pandas as pd
excel=pd.read_excel("sale.xlsx",names=["col1","col2","col3","col4","col5","col6"],dtype={"col3":"float"})
excel.pop("col6")
excel.pop("col2")
excel

          col1  col3          col4    col5
0   2021-01-01   9.0    Wholesaler  Online
1   2021-01-02   6.0  Direct Sales    Cash
2   2021-01-03   5.0  Direct Sales  Online
3   2021-01-04  12.0        Online  Online
4   2021-01-09   1.0  Direct Sales    Cash
..         ...   ...           ...     ...
521 2022-12-29   1.0    Wholesaler    Cash
522 2022-12-30  14.0  Direct Sales  Online
523 2022-12-31  12.0        Online  Online
524 2022-12-31   6.0        Online  Online
525 2022-12-31   3.0    Wholesaler    Cash

[526 rows x 4 columns]

# #Pandas Functions used in CSV file

In [2]:
#Load CSV File

import pandas as pd
csv=pd.read_csv("sales.csv")
csv

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [24]:
#check range index

csv.index

RangeIndex(start=0, stop=526, step=1)

In [25]:
#check columns

csv.columns

Index(['DATE', 'PRODUCT ID', 'QUANTITY', 'SALE TYPE', 'PAYMENT MODE',
       'DISCOUNT %'],
      dtype='object')

In [27]:
#use describe function

csv.describe()

         QUANTITY
count  526.000000
mean     8.108365
std      4.342662
min      1.000000
25%      4.000000
50%      8.000000
75%     12.000000
max     15.000000

In [28]:
#print starting data's

csv.head()

         DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0  01-01-2021      P0024         9    Wholesaler       Online      0.00%
1  02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2  03-01-2021      P0004         5  Direct Sales       Online      0.00%
3  04-01-2021      P0035        12        Online       Online      0.00%
4  09-01-2021      P0031         1  Direct Sales         Cash      0.00%

In [29]:
#print last data's

csv.tail()

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

In [35]:
#print specific data's (starting to specific index no.)

csv[:6]

         DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0  01-01-2021      P0024         9    Wholesaler       Online      0.00%
1  02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2  03-01-2021      P0004         5  Direct Sales       Online      0.00%
3  04-01-2021      P0035        12        Online       Online      0.00%
4  09-01-2021      P0031         1  Direct Sales         Cash      0.00%
5  09-01-2021      P0003         8  Direct Sales         Cash      0.00%

In [34]:
#print specific data's (specific to specific index no.)

csv[11:16]

          DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
11  18-01-2021      P0044        13  Direct Sales       Online      0.00%
12  18-01-2021      P0023         3        Online         Cash      0.00%
13  19-01-2021      P0035         6  Direct Sales         Cash      0.00%
14  20-01-2021      P0034         4  Direct Sales         Cash      0.00%
15  20-01-2021      P0020         4  Direct Sales         Cash      0.00%

In [36]:
#print index.array (as numpy)

csv.index.array

<NumpyExtensionArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 516, 517, 518, 519, 520, 521, 522, 523, 524, 525]
Length: 526, dtype: int64

In [37]:
#print in numpy(1st method)

csv.to_numpy()

array([['01-01-2021', 'P0024', 9, 'Wholesaler', 'Online', '0.00%'],
       ['02-01-2021', 'P0013', 6, 'Direct Sales', 'Cash', '0.00%'],
       ['03-01-2021', 'P0004', 5, 'Direct Sales', 'Online', '0.00%'],
       ...,
       ['31-12-2022', 'P0033', 12, 'Online', 'Online', '0.00%'],
       ['31-12-2022', 'P0011', 6, 'Online', 'Online', '0.00%'],
       ['31-12-2022', 'P0011', 3, 'Wholesaler', 'Cash', '0.00%']],
      dtype=object)

In [38]:
#print in numpy(2nd method)

import numpy as np
v=np.asarray(csv)
v

array([['01-01-2021', 'P0024', 9, 'Wholesaler', 'Online', '0.00%'],
       ['02-01-2021', 'P0013', 6, 'Direct Sales', 'Cash', '0.00%'],
       ['03-01-2021', 'P0004', 5, 'Direct Sales', 'Online', '0.00%'],
       ...,
       ['31-12-2022', 'P0033', 12, 'Online', 'Online', '0.00%'],
       ['31-12-2022', 'P0011', 6, 'Online', 'Online', '0.00%'],
       ['31-12-2022', 'P0011', 3, 'Wholesaler', 'Cash', '0.00%']],
      dtype=object)

In [39]:
#print in sorting

csv.sort_index(axis=0,ascending=False)

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%

[526 rows x 6 columns]

In [48]:
#change the specific data..

csv["QUANTITY"][4]="python"
csv

           DATE PRODUCT ID QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024        9    Wholesaler       Online      0.00%
1    02-01-2021      P0013        6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004        5  Direct Sales       Online      0.00%
3    04-01-2021      P0035       12        Online       Online      0.00%
4    09-01-2021      P0031   python  Direct Sales         Cash      0.00%
..          ...        ...      ...           ...          ...        ...
521  29-12-2022      P0042        1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041       14  Direct Sales       Online      0.00%
523  31-12-2022      P0033       12        Online       Online      0.00%
524  31-12-2022      P0011        6        Online       Online      0.00%
525  31-12-2022      P0011        3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [50]:
#print specific row and columns use loc function


csv.loc[[2,3],["QUANTITY","SALE TYPE","PAYMENT MODE"]]

  QUANTITY     SALE TYPE PAYMENT MODE
2        5  Direct Sales       Online
3       12        Online       Online

In [52]:
#print specific row and columns use loc function


csv.loc[:,["QUANTITY","SALE TYPE","PAYMENT MODE"]]

    QUANTITY     SALE TYPE PAYMENT MODE
0          9    Wholesaler       Online
1          6  Direct Sales         Cash
2          5  Direct Sales       Online
3         12        Online       Online
4     python  Direct Sales         Cash
..       ...           ...          ...
521        1    Wholesaler         Cash
522       14  Direct Sales       Online
523       12        Online       Online
524        6        Online       Online
525        3    Wholesaler         Cash

[526 rows x 3 columns]

In [55]:
#print specific row and columns use loc function


csv.loc[[2,3,4,5],:]

         DATE PRODUCT ID QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
2  03-01-2021      P0004        5  Direct Sales       Online      0.00%
3  04-01-2021      P0035       12        Online       Online      0.00%
4  09-01-2021      P0031   python  Direct Sales         Cash      0.00%
5  09-01-2021      P0003        8  Direct Sales         Cash      0.00%

In [6]:
#search and print a specific data in row and columns use iloc function


csv.iloc[4,4]

'Cash'

In [10]:
#use drop function for remove any column in data, and then print


csv.drop("PRODUCT ID",axis=1)

           DATE  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021         9    Wholesaler       Online      0.00%
1    02-01-2021         6  Direct Sales         Cash      0.00%
2    03-01-2021         5  Direct Sales       Online      0.00%
3    04-01-2021        12        Online       Online      0.00%
4    09-01-2021         1  Direct Sales         Cash      0.00%
..          ...       ...           ...          ...        ...
521  29-12-2022         1    Wholesaler         Cash      0.00%
522  30-12-2022        14  Direct Sales       Online      0.00%
523  31-12-2022        12        Online       Online      0.00%
524  31-12-2022         6        Online       Online      0.00%
525  31-12-2022         3    Wholesaler         Cash      0.00%

[526 rows x 5 columns]

In [12]:
#use drop function for remove any row in data, and then print


csv.drop(0,axis=0)

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
5    09-01-2021      P0003         8  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[525 rows x 6 columns]

# #Dropna & Fillna

#Dropna

In [13]:
import pandas as pd
csv=pd.read_csv("sales.csv")
csv

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [15]:
#drop the missing/null/NaN values with use of dropna function


csv.dropna()

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [16]:
#drop the missing/null/NaN values with use of dropna function, along to columns
#axis=0 for row data
#axis=1 for columns data


csv.dropna(axis=1) #along to columns

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [17]:
#drop the missing/null/NaN values with use of dropna function, along to row
#use parameter (how="any") and (how="all")


csv.dropna(how="any")

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [19]:
#drop the missing/null/NaN values with use of dropna function, along to columns
#use parameter (subset=["Columns name"])


csv.dropna(subset=["SALE TYPE"])

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [22]:
#drop the missing/null/NaN values with use of dropna function
#with the use of parameter (inplace=True)


csv.dropna(inplace=True)
csv

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

#Fillna

In [2]:
import pandas as pd
csv=pd.read_csv("sales.csv")
csv

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [6]:
#Fill the missing/null/NaN values with use of fillna function
#for single value

csv.fillna("python")

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [8]:
#Fill the missing/null/NaN values with use of fillna function (parameter--- ({}))
#for multiple value, in multi columns
#In Columns


csv.fillna({"PRODUCT ID":"python","QUANTITY":"c","SALE TYPE":"java","PAYMENT MODE":"HTML","DISCOUNT %":"CSS"})

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [10]:
#Fill the missing/null/NaN values with use of fillna function.
#(parameter use:- 1st method- [csv.fillna(method="ffill")] #use of forward parameter for forward data fill.
#(parameter use:- 2nd method- [csv.fillna(method="bfill")] #use of backward parameter for backward data fill.

# #Replace & Interpolate Function

#Replace Function

In [1]:
import pandas as pd
csv=pd.read_csv("sales.csv")
csv

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [3]:
#Replace all selected value to another single value
#Ex- [csv.replace(to_replace=12,value=8)] // 12 is selected value & 8 is single value.

csv.replace(to_replace=12,value=8)

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035         8        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033         8        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [4]:
#Replace all selected string value to another single string value
#Ex- [csv.replace(to_replace="Direct Sales",value="Sales")] // Direct Sales is selected string value & Sales is single string value.

csv.replace(to_replace="Direct Sales",value="Sales")

           DATE PRODUCT ID  QUANTITY   SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9  Wholesaler       Online      0.00%
1    02-01-2021      P0013         6       Sales         Cash      0.00%
2    03-01-2021      P0004         5       Sales       Online      0.00%
3    04-01-2021      P0035        12      Online       Online      0.00%
4    09-01-2021      P0031         1       Sales         Cash      0.00%
..          ...        ...       ...         ...          ...        ...
521  29-12-2022      P0042         1  Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14       Sales       Online      0.00%
523  31-12-2022      P0033        12      Online       Online      0.00%
524  31-12-2022      P0011         6      Online       Online      0.00%
525  31-12-2022      P0011         3  Wholesaler         Cash      0.00%

[526 rows x 6 columns]

#Interpolate Function

In [5]:
import pandas as pd
csv=pd.read_csv("sales.csv")
csv

           DATE PRODUCT ID  QUANTITY     SALE TYPE PAYMENT MODE DISCOUNT %
0    01-01-2021      P0024         9    Wholesaler       Online      0.00%
1    02-01-2021      P0013         6  Direct Sales         Cash      0.00%
2    03-01-2021      P0004         5  Direct Sales       Online      0.00%
3    04-01-2021      P0035        12        Online       Online      0.00%
4    09-01-2021      P0031         1  Direct Sales         Cash      0.00%
..          ...        ...       ...           ...          ...        ...
521  29-12-2022      P0042         1    Wholesaler         Cash      0.00%
522  30-12-2022      P0041        14  Direct Sales       Online      0.00%
523  31-12-2022      P0033        12        Online       Online      0.00%
524  31-12-2022      P0011         6        Online       Online      0.00%
525  31-12-2022      P0011         3    Wholesaler         Cash      0.00%

[526 rows x 6 columns]

In [6]:
#Interpolate

#Fill the missing/null/NaN (Numbar/Digit) values with use of Interpolate function.
#(parameter use:- 1st method- [csv.interpolate()] #analyze the data & automatic fill.
#(parameter use:- 2nd method- [csv.interpolate(method="linear",axis=0 or 1)] #analyze the data & automatic linear fill.
  #axis=0 for columns
  #axis=1 for row

# #Merge & Concat DataFrames

#Merge

In [15]:
#Create 1st data frame with dic--// var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
#Create 1st data frame with dic--//var2=pd.DataFrame({"A":[11,22,33,44],"B":[55,66,77,88]})
#pd.merge(var1,var2)
#without parameter


import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,4],"C":[5,12,21,32]})

pd.merge(var1,var2)

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [16]:
#Create 1st data frame with dic--// var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
#Create 1st data frame with dic--//var2=pd.DataFrame({"A":[11,22,33,44],"B":[55,66,77,88]})
#pd.merge(var1,var2,on="A") here "A" is common part, must be same data in both data frame
#with (on) parameter


import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"A":[1,2,3,4],"C":[5,12,21,32]})

pd.merge(var1,var2,on="A")

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [17]:
#Create 1st data frame with dic--// var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
#Create 1st data frame with dic--//var2=pd.DataFrame({"A":[11,22,33,44],"B":[55,66,77,88]})
#pd.merge(var1,var2,how="left") 
#pd.merge(var1,var2,how="right") 
#pd.merge(var1,var2,how="inner") 
#pd.merge(var1,var2,how="outer") 

#with (how) parameter

#Concat

In [2]:
#Create 1st data series--// var1=pd.Series([1,2,3,4])
#Create 1st data series--//var2=pd.Series([5,6,7,8])
#pd.concat([var1,var2])
#without parameter


import pandas as pd
var1=pd.Series([1,2,3,4])
var2=pd.Series([5,6,7,8])

pd.concat([var1,var2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [7]:
#Create 1st data frame with dic--// var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
#Create 1st data frame with dic--//var2=pd.DataFrame({"A":[11,22,33,44],"B":[55,66,77,88]})
#pd.concat(var1,var2)
#without parameter


import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[1,3,5,7]})
var2=pd.DataFrame({"A":[5,6,7,8],"B":[5,7,9,11]})

pd.concat([var1,var2])

   A   B
0  1   1
1  2   3
2  3   5
3  4   7
0  5   5
1  6   7
2  7   9
3  8  11

# #GroupBy

In [10]:
#Create a random data in/by DataFrame

import pandas as pd
var =pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c"],
                   "S_1":[12,13,14,12,13,14,15,23,25,16,10],
                   "S_2":[23,24,25,26,27,28,29,30,25,34,35]})

var

   name  S_1  S_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     b   23   30
8     a   25   25
9     c   16   34
10    c   10   35

In [12]:
#Grouping

var_1=var.groupby("name")
var_1

In [14]:
#Grouping by GroupBy 

for x,y in var_1:
    print(x)
    print(y)
    print()

a
  name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

b
  name  S_1  S_2
1    b   13   24
5    b   14   28
7    b   23   30

c
   name  S_1  S_2
2     c   14   25
9     c   16   34
10    c   10   35

d
  name  S_1  S_2
3    d   12   26

In [15]:
# get single person of data by get_group

var_1.get_group("a")

  name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

In [17]:
#get min data 

var_1.min()

      S_1  S_2
name
a      12   23
b      13   24
c      10   25
d      12   26

In [18]:
#get max data

var_1.max()

      S_1  S_2
name
a      25   29
b      23   30
c      16   35
d      12   26

In [19]:
#get mean data

var_1.mean()

            S_1        S_2
name
a     16.250000  26.000000
b     16.666667  27.333333
c     13.333333  31.333333
d     12.000000  26.000000

# #Join & Append

#Join

In [23]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"C":[11,12,13,14],"D":[15,16,17,18]})

var1.join(var2)

   A  B   C   D
0  1  5  11  15
1  2  6  12  16
2  3  7  13  17
3  4  8  14  18

In [25]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2=pd.DataFrame({"C":[11,12],"D":[15,16]})

var1.join(var2)

   A  B     C     D
0  1  5  11.0  15.0
1  2  6  12.0  16.0
2  3  7   NaN   NaN
3  4  8   NaN   NaN

In [27]:
#with change of index

import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]},index=["a","b","c","d"])
var2=pd.DataFrame({"C":[11,12],"D":[15,16]},index=["a","b"])

var1.join(var2)

   A  B     C     D
a  1  5  11.0  15.0
b  2  6  12.0  16.0
c  3  7   NaN   NaN
d  4  8   NaN   NaN

# #Melt Function & Pivot Table

#Melt()

In [3]:
import pandas as pd
var=pd.DataFrame({"Days":[1,2,3,4,5,6],"Eng":[18,15,16,17,19,20],"Maths":[20,19,18,17,16,15]})
var

   Days  Eng  Maths
0     1   18     20
1     2   15     19
2     3   16     18
3     4   17     17
4     5   19     16
5     6   20     15

In [4]:
pd.melt(var)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       Eng     18
7       Eng     15
8       Eng     16
9       Eng     17
10      Eng     19
11      Eng     20
12    Maths     20
13    Maths     19
14    Maths     18
15    Maths     17
16    Maths     16
17    Maths     15

In [5]:
pd.melt(var,id_vars=["Days"])

    Days variable  value
0      1      Eng     18
1      2      Eng     15
2      3      Eng     16
3      4      Eng     17
4      5      Eng     19
5      6      Eng     20
6      1    Maths     20
7      2    Maths     19
8      3    Maths     18
9      4    Maths     17
10     5    Maths     16
11     6    Maths     15

In [6]:
pd.melt(var,id_vars=["Days"],var_name="Subject")

    Days Subject  value
0      1     Eng     18
1      2     Eng     15
2      3     Eng     16
3      4     Eng     17
4      5     Eng     19
5      6     Eng     20
6      1   Maths     20
7      2   Maths     19
8      3   Maths     18
9      4   Maths     17
10     5   Maths     16
11     6   Maths     15

In [7]:
pd.melt(var,id_vars=["Days"],var_name="Subject",value_name="Marks")

    Days Subject  Marks
0      1     Eng     18
1      2     Eng     15
2      3     Eng     16
3      4     Eng     17
4      5     Eng     19
5      6     Eng     20
6      1   Maths     20
7      2   Maths     19
8      3   Maths     18
9      4   Maths     17
10     5   Maths     16
11     6   Maths     15

#Pivot()

In [7]:
import pandas as pd
var=pd.DataFrame({"Days":[1,2,3,4,5,6],"St_Nm":["a","b","a","a","b","b"],"Eng":[18,15,16,17,19,20],"Maths":[20,19,18,17,16,15]})

var

   Days St_Nm  Eng  Maths
0     1     a   18     20
1     2     b   15     19
2     3     a   16     18
3     4     a   17     17
4     5     b   19     16
5     6     b   20     15

In [8]:
var.pivot(index="Days",columns="St_Nm")

        Eng       Maths
St_Nm     a     b     a     b
Days
1      18.0   NaN  20.0   NaN
2       NaN  15.0   NaN  19.0
3      16.0   NaN  18.0   NaN
4      17.0   NaN  17.0   NaN
5       NaN  19.0   NaN  16.0
6       NaN  20.0   NaN  15.0

In [9]:
var.pivot(index="Days",columns="St_Nm",values="Eng")

St_Nm     a     b
Days
1      18.0   NaN
2       NaN  15.0
3      16.0   NaN
4      17.0   NaN
5       NaN  19.0
6       NaN  20.0

In [10]:
var.pivot(index="Days",columns="St_Nm",values="Maths")

St_Nm     a     b
Days
1      20.0   NaN
2       NaN  19.0
3      18.0   NaN
4      17.0   NaN
5       NaN  16.0
6       NaN  15.0

In [11]:
import pandas as pd
var=pd.DataFrame({"Days":[1,1,1,2,2,2],
                  "St_Nm":["a","b","a","a","b","b"],"Eng":[18,15,16,17,19,20],"Maths":[20,19,18,17,16,15]})

var

   Days St_Nm  Eng  Maths
0     1     a   18     20
1     1     b   15     19
2     1     a   16     18
3     2     a   17     17
4     2     b   19     16
5     2     b   20     15

In [14]:
var.pivot_table(index="St_Nm",columns="Days",
                aggfunc="mean")

        Eng       Maths
Days      1     2     1     2
St_Nm
a      17.0  17.0  19.0  17.0
b      15.0  19.5  19.0  15.5

In [15]:
var.pivot_table(index="St_Nm",columns="Days",
                aggfunc="sum")

      Eng     Maths
Days    1   2     1   2
St_Nm
a      34  17    38  17
b      15  39    19  31

In [16]:
var.pivot_table(index="St_Nm",columns="Days",
                aggfunc="sum",margins="True")

      Eng          Maths
Days    1   2  All     1   2  All
St_Nm
a      34  17   51    38  17   55
b      15  39   54    19  31   50
All    49  56  105    57  48  105